
dragon.png
size: 365,365
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_hair_00
  rotate: true
  xy: 175, 276
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
Back_hair_01
  rotate: false
  xy: 251, 267
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Back_hair_02
  rotate: false
  xy: 336, 123
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Back_hair_03
  rotate: false
  xy: 49, 45
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Back_hair_04
  rotate: false
  xy: 2, 178
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
Back_hair_05
  rotate: false
  xy: 244, 102
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Chest_armor
  rotate: true
  xy: 123, 196
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
Chest_hair_00
  rotate: false
  xy: 125, 332
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Chest_hair_01
  rotate: false
  xy: 182, 203
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Chest_hair_02
  rotate: true
  xy: 251, 222
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Chest_hair_03
  rotate: false
  xy: 305, 197
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Chest_hair_04
  rotate: false
  xy: 106, 3
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Dragon_body_00
  rotate: false
  xy: 2, 258
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
Dragon_body_01
  rotate: true
  xy: 196, 252
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Dragon_body_02
  rotate: true
  xy: 96, 258
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Dragon_body_03
  rotate: false
  xy: 202, 304
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Dragon_body_04
  rotate: false
  xy: 270, 304
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Dragon_must_00
  rotate: true
  xy: 54, 185
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Dragon_must_01
  rotate: false
  xy: 2, 102
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
Dragon_tail_00
  rotate: false
  xy: 283, 177
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
Dragon_tail_01
  rotate: true
  xy: 219, 112
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Dragon_tail_02
  rotate: false
  xy: 292, 123
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Dragon_tail_03
  rotate: true
  xy: 171, 135
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
Eyeball_02_L
  rotate: false
  xy: 284, 133
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eyeball_02_R
  rotate: false
  xy: 104, 111
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Eyeball_03_L
  rotate: false
  xy: 54, 178
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eyeball_03_R
  rotate: false
  xy: 182, 196
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Front _ower_arm
  rotate: false
  xy: 128, 71
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Front_paw_00
  rotate: false
  xy: 162, 43
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Front_paw_01
  rotate: false
  xy: 139, 105
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Front_paw_02
  rotate: true
  xy: 128, 45
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Front_paw_03
  rotate: false
  xy: 159, 71
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Front_upper_arm
  rotate: false
  xy: 337, 306
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
Hair_00
  rotate: false
  xy: 305, 250
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Hair_01
  rotate: true
  xy: 2, 9
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 49, 12
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Hair_03
  rotate: true
  xy: 38, 111
  size: 65, 64
  orig: 70, 67
  offset: 0, 0
  index: -1
Hair_04
  rotate: true
  xy: 300, 159
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Hair_05
  rotate: false
  xy: 104, 119
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Hair_06
  rotate: false
  xy: 2, 30
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Hind_claw_00
  rotate: false
  xy: 151, 18
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hind_claw_01
  rotate: true
  xy: 187, 51
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Hind_claw_02
  rotate: true
  xy: 202, 83
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Hind_claw_03
  rotate: true
  xy: 223, 85
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Left_ear
  rotate: false
  xy: 271, 83
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Rear_lower_arm
  rotate: false
  xy: 176, 77
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rear_upper_arm
  rotate: false
  xy: 219, 153
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
Right_ear
  rotate: true
  xy: 351, 293
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Shenlongjiao_00
  rotate: false
  xy: 144, 270
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
Shenlongjiao_01
  rotate: false
  xy: 139, 134
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Shoulder_armor
  rotate: true
  xy: 211, 60
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Squat
  rotate: false
  xy: 324, 86
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 94, 45
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 244, 141
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dragon_ball_01
  rotate: false
  xy: 244, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dragon_ball_02
  rotate: false
  xy: 284, 83
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dragon_ball_03
  rotate: true
  xy: 178, 17
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eyeball_01_L
  rotate: false
  xy: 123, 185
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyeball_01_R
  rotate: false
  xy: 354, 91
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyebrow_00
  rotate: false
  xy: 201, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 211, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyelid_00_R
  rotate: false
  xy: 233, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 354, 80
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 244, 172
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
img_cloud
  rotate: false
  xy: 2, 322
  size: 121, 41
  orig: 141, 124
  offset: 14, 13
  index: -1
palm_00
  rotate: false
  xy: 345, 175
  size: 18, 20
  orig: 24, 20
  offset: 6, 0
  index: -1
palm_01
  rotate: true
  xy: 175, 110
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tooth_00
  rotate: false
  xy: 201, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tooth_01
  rotate: true
  xy: 354, 102
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
vision_00_L
  rotate: false
  xy: 196, 325
  size: 4, 5
  orig: 6, 5
  offset: 2, 0
  index: -1
vision_01_R
  rotate: true
  xy: 176, 71
  size: 4, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
