info face="num_credits_yellow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_credits_yellow.png"
chars count=75
char id=48 x=312 y=256 width=30 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=344 y=438 width=17 height=46 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=313 y=447 width=30 height=46 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=313 y=351 width=30 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=279 y=263 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=312 y=304 width=30 height=46 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=280 y=309 width=31 height=47 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=312 y=0 width=30 height=45 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=313 y=196 width=30 height=47 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=315 y=139 width=30 height=47 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="9"
char id=33 x=281 y=210 width=31 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="!"
char id=36 x=283 y=139 width=31 height=56 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="$"
char id=64 x=277 y=92 width=34 height=46 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="@"
char id=35 x=277 y=46 width=36 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="#"
char id=37 x=343 y=244 width=28 height=47 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=187 y=0 width=51 height=45 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="&"
char id=94 x=313 y=399 width=30 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="^"
char id=126 x=176 y=51 width=60 height=51 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="~"
char id=42 x=343 y=0 width=29 height=47 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="*"
char id=95 x=279 y=428 width=33 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="_"
char id=40 x=232 y=154 width=50 height=55 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="("
char id=41 x=119 y=0 width=67 height=50 xoffset=0 yoffset=3 xadvance=68 page=0 chnl=0 letter=")"
char id=123 x=343 y=90 width=29 height=46 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=343 y=292 width=28 height=45 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="|"
char id=125 x=176 y=103 width=60 height=50 xoffset=0 yoffset=-1 xadvance=61 page=0 chnl=0 letter="}"
char id=60 x=237 y=88 width=39 height=50 xoffset=0 yoffset=-4 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=314 y=48 width=29 height=41 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter=">"
char id=65 x=87 y=418 width=83 height=45 xoffset=0 yoffset=1 xadvance=84 page=0 chnl=0 letter="A"
char id=66 x=87 y=464 width=82 height=44 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0 letter="B"
char id=67 x=174 y=182 width=57 height=45 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=88 y=372 width=80 height=45 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="D"
char id=63 x=344 y=382 width=24 height=55 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="?"
char id=69 x=104 y=184 width=69 height=45 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="E"
char id=91 x=168 y=276 width=48 height=42 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="["
char id=93 x=96 y=230 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="]"
char id=43 x=170 y=464 width=64 height=45 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="+"
char id=45 x=344 y=187 width=1 height=46 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="-"
char id=46 x=113 y=83 width=7 height=8 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=146 y=51 width=6 height=18 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter=","
char id=88 x=239 y=0 width=38 height=45 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="X"
char id=70 x=165 y=319 width=66 height=45 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="F"
char id=71 x=95 y=273 width=72 height=45 xoffset=0 yoffset=1 xadvance=73 page=0 chnl=0 letter="G"
char id=72 x=107 y=92 width=68 height=45 xoffset=0 yoffset=1 xadvance=69 page=0 chnl=0 letter="H"
char id=73 x=236 y=371 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="I"
char id=74 x=237 y=46 width=39 height=41 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="J"
char id=76 x=0 y=372 width=87 height=45 xoffset=0 yoffset=1 xadvance=88 page=0 chnl=0 letter="L"
char id=77 x=0 y=273 width=94 height=45 xoffset=0 yoffset=1 xadvance=95 page=0 chnl=0 letter="M"
char id=78 x=236 y=325 width=43 height=45 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=0 y=462 width=86 height=45 xoffset=0 yoffset=1 xadvance=87 page=0 chnl=0 letter="O"
char id=80 x=0 y=319 width=91 height=52 xoffset=0 yoffset=-1 xadvance=92 page=0 chnl=0 letter="P"
char id=81 x=168 y=230 width=66 height=45 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="Q"
char id=82 x=0 y=229 width=95 height=43 xoffset=0 yoffset=2 xadvance=96 page=0 chnl=0 letter="R"
char id=83 x=0 y=92 width=106 height=45 xoffset=0 yoffset=1 xadvance=107 page=0 chnl=0 letter="S"
char id=84 x=107 y=138 width=68 height=43 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="T"
char id=85 x=169 y=365 width=66 height=45 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="U"
char id=86 x=92 y=319 width=72 height=43 xoffset=0 yoffset=2 xadvance=73 page=0 chnl=0 letter="V"
char id=87 x=235 y=457 width=43 height=43 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="W"
char id=89 x=0 y=184 width=103 height=44 xoffset=0 yoffset=4 xadvance=104 page=0 chnl=0 letter="Y"
char id=90 x=232 y=276 width=46 height=48 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="Z"
char id=109 x=312 y=92 width=30 height=46 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="m"
char id=75 x=278 y=0 width=33 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="K"
char id=97 x=171 y=411 width=64 height=45 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="a"
char id=98 x=344 y=338 width=25 height=43 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=113 y=51 width=32 height=31 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=139 y=230 width=23 height=38 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=236 y=414 width=41 height=42 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="e"
char id=102 x=235 y=210 width=45 height=52 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="f"
char id=103 x=0 y=418 width=86 height=43 xoffset=0 yoffset=1 xadvance=87 page=0 chnl=0 letter="g"
char id=104 x=0 y=138 width=106 height=45 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=0 letter="h"
char id=105 x=279 y=371 width=33 height=56 xoffset=0 yoffset=-11 xadvance=34 page=0 chnl=0 letter="i"
char id=106 x=0 y=46 width=112 height=45 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 letter="j"
char id=107 x=0 y=0 width=118 height=45 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0 letter="k"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"
char id=108 x=372 y=0 width=72 height=45 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="l"

kernings count=0
