info face="num_score_gold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_score_gold.png"
chars count=12
char id=44   x=160   y=56    width=20    height=55    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=181   y=56    width=20    height=55    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=40    y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=80    y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=120   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=160   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=200   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=0     y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=40    y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=80    y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=120   y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
