info face="num_credit" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=124 scaleH=135 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_credit.png" 
chars count=15 
char id=49 x=100 y=45 width=19 height=40 xoffset=0 yoffset=-8 xadvance=19
char id=50 x=0 y=45 width=29 height=40 xoffset=0 yoffset=-8 xadvance=29
char id=51 x=67 y=90 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=52 x=0 y=0 width=30 height=40 xoffset=0 yoffset=-8 xadvance=30
char id=53 x=68 y=0 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=54 x=0 y=90 width=29 height=40 xoffset=0 yoffset=-8 xadvance=29
char id=55 x=67 y=45 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=56 x=34 y=90 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=57 x=35 y=0 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=48 x=34 y=45 width=28 height=40 xoffset=0 yoffset=-8 xadvance=28
char id=46 x=101 y=0 width=13 height=12 xoffset=0 yoffset=20 xadvance=13
char id=44 x=100 y=104 width=14 height=19 xoffset=0 yoffset=19 xadvance=14
char id=45 x=100 y=90 width=19 height=9 xoffset=0 yoffset=12 xadvance=19
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7
