
22_richgod.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 196, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 153, 33
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 105
  size: 202, 133
  orig: 202, 133
  offset: 0, 0
  index: -1
bag_front
  rotate: false
  xy: 385, 63
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 207, 176
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
cloud/cloud_a_01
  rotate: false
  xy: 2, 418
  size: 207, 89
  orig: 207, 89
  offset: 0, 0
  index: -1
cloud/cloud_b_01
  rotate: false
  xy: 207, 305
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 196, 97
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 340, 162
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: true
  xy: 340, 152
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: true
  xy: 340, 144
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 469, 375
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 263, 18
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 319, 50
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
hat_right
  rotate: false
  xy: 347, 127
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
hat_worst
  rotate: true
  xy: 398, 375
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 192
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 449, 289
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 430, 201
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 240
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 211, 373
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 321, 141
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 437, 116
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shadow_yuanbao
  rotate: false
  xy: 2, 15
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
shine01
  rotate: false
  xy: 350, 289
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
shine02
  rotate: false
  xy: 430, 155
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
should_back
  rotate: true
  xy: 469, 417
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 206, 126
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
sleeve_left
  rotate: true
  xy: 319, 2
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
sleeve_right
  rotate: false
  xy: 390, 8
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 206, 47
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
